<!DOCTYPE html>

<html lang=en>
  
<head>
  <title>All on the Line</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="museum.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  
    <!-- The blue stripe -->
    <hr id="stripe" />
  
    <!-- Everything else -->
    <div class = "container">
      <header>
 
        <h1 class="header_element" id="title1">William T. Wiley and the Slant Step: All on the Line</h1>
 
        <div class = "header_element" id = "logo_area">
          <img class = "logo_element" id="museum_logo" src="https://ecs-162-spring-2022.profamenta.repl.co/wiley/assets/ShremLogo.png" alt="museum logo" />
          <div id="logo_text" class = "logo_element">
            <div id="logotext1">
                  jan shrem and maria </div>
            <div id="logotext2">
                manetti shrem</div> 
            <div id="logotext3"> 
                  museum of art</div>
          </div> <!-- logo text -->
        </div> <!-- logo area -->
    </header>
  
  	<main>
        <div class="tile">
          <figure>
            <img class="body_img" src="https://ecs-162-spring-2022.profamenta.repl.co/wiley/assets/Steps.jpg" alt="Slant Step" />
            <figcaption class="captions">The iconic slant step, covered in green linoleum, with some of the works it inspired. Photo credit: Gary Ashley, www.garyashleyphoto.com</figcaption>
          </figure>
          <p class="bodytext">In 1965, Wiley discovered, and eventually bought, an odd wooden object resembling a step stool in a Mill Valley thrift store. Wiley and his student, Bruce Nauman, treated it as both a muse from which to take inspiration and a subject in need of a biography. The Slant Steps on view here were made during that first moment of excitement around this mysterious object.</p>
        </div> <!-- tile end -->
        <div class="tile2">
          <p class="bodytextWide">Early in his career, Wiley created intimate objects that reveal a restless artist. He also rendered in different styles, trying for flat graphic representations (Reflections on Egypt, 1964, shown below), delicate graphite feathering (Yang Yen, 1965) and muted surrealism (Modern Art Teacher). Wiley's work in these years is replete with pyramids, the rhinoceros and the enigmatic question mark.</p>
          <p class="bodytextMobile">Early in his career, Wiley created intimate objects that reveal a restless artist. He also rendered in different styles, trying for flat graphic representations (Reflections on Egypt, 1964, shown above), delicate graphite feathering (Yang Yen, 1965) and muted surrealism (Modern Art Teacher). Wiley's work in these years is replete with pyramids, the rhinoceros and the enigmatic question mark.</p>
          <figure>
            <img class="body_img" src="https://ecs-162-spring-2022.profamenta.repl.co/wiley/assets/Egypt.jpg" alt="Reflections on Egypt" />
            <figcaption class="captions">Reflections on Egypt, 1964, private collection, courtesy Parker Gallery, Los Angeles. Photo credit: Cleber Bonato, www.cleberbonato.com</figcaption>
          </figure>
        </div> <!-- tile end -->
  	</main>

    
  </div> <!-- container -->
  
</body>
</html>
