@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
}

hr {             
    background-color: rgb(0,130,120);
    opacity: 0.1;
    position: absolute;
    margin-top: 86px;
    width: 100%;
    height: 175px;
    z-index: 1;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
}

.header_element#logo_area {
    display: flex;
    align-items: center;
    width: 90%;
    gap: 3%;
    z-index: 2;
    margin-left: 30px;
    margin-top: 35px;
    line-height: 1.15;
}

#title1 {
    font-size: 50px;
    font-style: oblique;
    color: rgb(2,40,81);
    margin-top: 2%;
    font-weight: 700;
    width: 100%;
    line-height: 1.15;
    z-index: 2;
}

#museum_logo {
    width: 80px;
}

#logo_text {
    font-size: 16px;
    color: rgb(2, 40, 81);
    letter-spacing: -0.5px;
}

#logotext2 {
    font-weight: bold;
    color: rgb(0, 130, 120);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 2%;
    gap: 8%;
    font-size: 20px;
}

.captions {
    font-size: 14px; 
}

.body_img {
    width: 100%;
}

.bodytext {
    padding-top: 5%;
    padding-bottom: 5%;
}

.bodytextWide {
    display: block;
    padding-top: 5%;
    padding-bottom: 5%;
}

.bodytextMobile {
    display: none;
}


.captions {
    padding-top: 2%;
}

.tile, .tile2 {
    z-index: 2;
}



/*Switch viewport display at 1000px for mobile/smaller devices/narrower screens:*/
@media only screen and (max-width: 1000px) {
    hr {                      
        margin-top: -85px;   
    }    

    header {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
        margin: 0%;
        margin-bottom: 5%;
        margin-top: 15px;
        width: 100%;
    }

    .header_element#logo_area {
        width: 250px;
        margin-left: 10px;
    }    

    #title1 {
        text-align: center;
        font-size: 24px;
        width: 80%;
        margin-top: 50px;
    }

    main {
        flex-direction: column;
        margin-top: 8%;
        margin-left: 15%;
        margin-right: 15%;
        gap: 50px;
    }

    #museum_logo {
        width: 80px;
    }

    .bodytext {
        font-size: 18px;
    }

    .tile2{
        display: flex;
        flex-direction: column-reverse;
    }

    .captions {
        padding-bottom: 10%;
    }

    .container {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }

    .bodytextWide {
        display: none;
    }
    
    .bodytextMobile {
        display: block;
    }
}